server.port = 8083

prize.base = 25
prize.multiplier = 2
prize.param = accountNumber

URL.method = getPrize/{accountNumber}

message.win = Congratulations! You have won 
message.lose = Sorry, no prize today